### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [29]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [3]:
uniqueplayers = purchase_data['SN'].nunique()
total_players_final = pd.DataFrame({"Total Players": [uniqueplayers]}, columns= ["Total Players"])
total_players_final

   Total Players
0            576

## Purchasing Analysis (Total)

In [4]:
#total unique items
unique_items = purchase_data['Item ID'].nunique()

#average price
avg_price = (purchase_data['Price'].sum()/purchase_data['Price'].count()).round(2)

#total purchases made
total_purchases = purchase_data['Price'].count()

#total revenue
total_revenue = purchase_data["Price"].sum()

#build a summary data frame
total_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                              "Average Purchase Price": [avg_price],
                             "Number of Purchases": [total_purchases],
                             "Total Revenue": [total_revenue]}, columns= ["Number of Unique Items", "Average Purchase Price",
                            "Number of Purchases", "Total Revenue"])

#format
total_analysis_df.style.format({"Average Purchase Price": "${:.2f}", "Total Revenue": "${:.2f}"})

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#total number of players
full_count = purchase_data["SN"].nunique()

#total number of female players
female_count = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()

#total number of male players
male_count = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()

#total number of undisclosed or other
other_count = full_count - male_count - female_count

#calculate percentages
male_percent = ((male_count/full_count)*100)
female_percent = ((female_count/full_count)*100)
other_percent = ((other_count/full_count)*100)

#make a summary datafram
gender_summary_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                  "Total Count": [male_count, female_count, other_count],
                                   "Percentage of Players": [male_percent, female_percent, other_percent],
                                        }, columns = 
                                        ["Gender", "Total Count", "Percentage of Players"])
#set gender as Y index                                        
gender_summary_output_df = gender_summary_df.set_index("Gender")

#format the results
gender_summary_output_df.style.format({"Percentage of Players": "{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
##purchase total by gender
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

#average purchase by gender
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value")

#number of purchases by gender
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")


# Calculate average purchase per person
avg_total_pp = gender_purchase_total / gender_summary_output_df["Total Count"]

# make a summary dataframe
gender_data = pd.DataFrame({"Purchase Count": gender_counts, 
                            "Average Purchase Price": gender_average,
                            "Total Purchase Value": gender_purchase_total, 
                            "Avg Total Purchase per Person": avg_total_pp, })


#format
gender_data#.style.format({"Average Purchase Price": "{:.2f}"}, {"Average Total Purchase Per Person": "{:.2f}"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [30]:
#assign age bins
age_bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#Use Cut to categorize players
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], age_bins, labels=group_names)
demographic_group =purchase_data.groupby("Age Range")
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,>40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [31]:
# Create age dataframe without duplicate entries
age_demographics = purchase_data[['Age','SN', 'Age Range']].drop_duplicates()


# calculate total count
age_count = age_demographics['Age Range'].value_counts()

# calculate ercentage of players
age_percentage = np.round(age_count / full_count * 100, decimals=2)

# Create and display summary data frame
age_demographics = pd.DataFrame({'Total Count': age_count, 'Percentage of Players': age_percentage})
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
>40             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
# categorize purchasing data using age bins
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)

# purchase count
purchase_count = purchase_data.groupby(['Age Range']).count()['Purchase ID']

# average purchase price
avg_price = purchase_data.groupby(['Age Range']).mean()['Price']

# total purchase value
total_value = purchase_data.groupby(['Age Range']).sum()['Price']

# average total purchase per person
avg_per_player = total_value / age_demographics['Total Count']

# create and dispay summary data frame
age_purchase_df = pd.DataFrame({'Purchase Count': purchase_count.map('{:,}'.format),
                   'Average Purchase Price': avg_price.map('${:,.2f}'.format),
                   'Total Purchase Value': total_value.map('${:,.2f}'.format),
                   'Avg Total Purchase per Person': avg_per_player.map('${:,.2f}'.format)})
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
#find the total purchase amount by SN
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")

#find the average purchase price by SN
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")

#calculate item count per person
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

#create a summary dataframe
user_data = pd.DataFrame({"Total Purchase Amount": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})

# sort in descending order and display
user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Total Purchase Amount  Average Purchase Price  Purchase Count
SN
Lisosia93                    18.96                3.792000               5
Idastidru52                  15.45                3.862500               4
Chamjask73                   13.83                4.610000               3
Iral74                       13.62                3.405000               4
Iskadarya95                  13.10                4.366667               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
#create variable to hold most items count
most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

# set the index back at zero 
most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

#Sort the purchase count column in descending order
most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)

#farmmat of the data base 
most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
#sort in descending order 
most_profitable_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

#create and display the summary dataframe
most_profitable_items['Price'] = most_profitable_items['Price'].map('${:,.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:

#____________________________________________________________________________________________________________________
#A N A L Y S I S ____________________________________________________________________________________________________
#---------------------------------------------------------------------------------------------------------------------

#3 Observable trends:

# 1)  The buying trends based on age seem to be normally distributed, but the gender base of the players is mostly male

# 2)  females tend to spend more on average than the males- it would be of great value to target more female customers

# 3)  The top spenders seem to spend between $3 to $4 per item, making this the key target price for future items.